#Compiler
CC=gcc

HEADERS=$(wildcard *.h)
SOURCES=$(HEADERS:.h=.c)

#main compilation
main:$(HEADERS) $(SOURCES) main.c
	$(CC) main.c $(SOURCES) -o LABASM

#debug compilation
debug:$(HEADERS) $(SOURCES) main.c
	$(CC) main.c $(SOURCES) -g -o LABASM



